# Digital-Nurture-4.0-JavaFSE--6384581

Week-1/Module-1_DESIGN PATTERNS AND PRINCIPLES/Factorymethod pattern/: DefaultAlert.java  Main1.java  RainAlert.java  StormAlert.java  SunAlert.java  WeatherAlert.java  WeatherAlertFactory.java
Week-1/Module-1_DESIGN PATTERNS AND PRINCIPLES/Singleton pattern/: Main.java  VolumeController.java
Week-1/Module-2_DATASTRUCTURES AND ALGORITHMS/Ecommerceplatform Search engine/: BinarySearch.java  EcommerceSearchApp.java  LinearSearch.java  Product.java  Understanding Asymptotic Notation.docx
Week-1/Module-2_DATASTRUCTURES AND ALGORITHMS/Financial Forecasting/: ForecastingTool.java  Main2.java  Understanding Recursive Algorithms.docx
Week-2/Module-3/Control Structures/: Scenario-1.sql  Scenario-2.sql  Scenario-3.sql
Week-2/Module-3/Stored Procedures/: Scenario-2.sql  Scenario-3.sql  Senario-2.sql
Week-2/Module-4/JUnit_Basic testing exercise/: pom.xml
Week-2/Module-4/JUnit_Basic testing exercise/src/main/java/com/example/module4/: Calculator.java
Week-2/Module-4/JUnit_Basic testing exercise/src/test/java/com/example/module4/: AaaPatternTest.java  AssertionsTest.java  CalculatorTest.java
Week-2/Module-4/JUnit_basic testing/JUnitBasicTesting/: pom.xml
Week-2/Module-4/Mockito/mockito/: pom.xml
Week-2/Module-4/SL4J Logging/slf4j-logging/: pom.xml
Week-3/Module-5/Spring Core Maven/Basic Spring Application/LibraryManagement/: pom.xml
Week-3/Module-5/Spring Core Maven/Create and configure Maven Project/LibraryManagement/: pom.xml
Week-3/Module-5/Spring Core Maven/Create and configure Maven Project/LibraryManagement/src/main/resources/: applicationContext.xml
Week-3/Module-5/Spring Core Maven/Dependency Injection/DependencyInjection/: pom.xml
Week-3/Module-5/Spring Core Maven/Dependency Injection/DependencyInjection/src/main/java/com/di/: App.java  Book.java  BookRepository.java  BookService.java  LibraryManagementApplication.java
Week-3/Module-5/Spring Core Maven/Dependency Injection/DependencyInjection/src/main/resources/: applicationContext.xml
Week-3/Module-6/: Difference between JPA,Hibernate and SpringDataJpa.docx
Week-3/Module-6/Spring Data Jpa/SpringDataJpaExample/: pom.xml
Week-3/Module-6/Spring Data Jpa/SpringDataJpaExample/src/main/resources/: data.sql
Week-4/Module-7/Spring Rest/spring-learn/: pom.xml
Week-4/Module-7/Spring Rest/spring-learn/src/main/resources/: Country.xml
Week-5/Microservices/account/: pom.xml
Week-5/Microservices/loan/: pom.xml
Week-6/REACT-JS/blogapp/src/: Post.js  Posts.js
Week-6/REACT-JS/cohortstracker/src/: CohortDetails.js  CohortDetails.module.css
Week-6/REACT-JS/myfirstreact/src/: App.js
Week-6/REACT-JS/scorecalculatorapp/src/: App.js
Week-6/REACT-JS/scorecalculatorapp/src/Components/: CalculateScore.js
Week-6/REACT-JS/scorecalculatorapp/src/Stylesheets/: mystyle.css
Week-7/: package-lock.json
Week-7/bloggerapp/src/: App.js
Week-7/bloggerapp/src/components/: BlogDetails.js  BookDetails.js  CourseDetails.js
Week-7/cricketapp/src/components/: IndianPlayers.js  ListofPlayers.js
Week-7/eventexamplesapp/src/: App.js
Week-7/eventexamplesapp/src/components/: CurrencyConvertor.js
Week-7/officelist/: package-lock.json  package.json
Week-7/officelist/src/: App.css  App.js
Week-7/officelist/src/components/: OfficeList.js
Week-7/ticketbookingapp/src/: App.js
Week-7/ticketbookingapp/src/components/: GuestPage.js  UserPage.js
(+25 files in other folders)
